# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_Template_Lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target Template_Lib


#############################################
# Order-only phony target for Template_Lib

build cmake_object_order_depends_target_Template_Lib: phony || CMakeFiles/Template_Lib.dir

build CMakeFiles/Template_Lib.dir/src/template.cpp.o: CXX_COMPILER__Template_Lib_Debug /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/src/template.cpp || cmake_object_order_depends_target_Template_Lib
  DEFINES = -DCOMPILER_CLANG -DCOMPILER_GNU_CLANG -DCPU_WORD_BYTES=8 -DOS_LINUX -DOS_POSIX -DPROJECT_NAME=\"CMAKE_Template_Lib\" -DPROJECT_VERSION=\"0.0.1\"
  DEP_FILE = CMakeFiles/Template_Lib.dir/src/template.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -Wnull-dereference -Wold-style-cast -Wdouble-promotion -Wformat=2 -Winit-self -Wsequence-point -Wswitch-default -Wswitch-enum -Wno-error=switch-enum -Wconversion -Wcast-align -Wfloat-equal -Wundef -Wcast-qual -Weverything -Wno-c++98-compat -Wno-c++98-c++11-c++14-compat -Wno-c++98-compat-pedantic -Wno-error=covered-switch-default -Wno-shadow-field-in-constructor -Wno-padded -Wno-shadow-field -Wno-weak-vtables -Wno-exit-time-destructors -Wno-global-constructors -Wno-error=unreachable-code-return -Wno-error=unreachable-code -Wno-error=documentation -Wno-error=unused-exception-parameter -Wno-nested-anon-types -Wno-gnu-anonymous-struct -std=c++17
  INCLUDES = -I/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/include
  OBJECT_DIR = CMakeFiles/Template_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Template_Lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Template_Lib


#############################################
# Link the static library libTemplate_Lib.a

build libTemplate_Lib.a: CXX_STATIC_LIBRARY_LINKER__Template_Lib_Debug CMakeFiles/Template_Lib.dir/src/template.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Template_Lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTemplate_Lib.a
  TARGET_PDB = Template_Lib.a.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for Template_Lib_clangformat

build Template_Lib_clangformat: phony CMakeFiles/Template_Lib_clangformat


#############################################
# Utility command for clangformat

build clangformat: phony CMakeFiles/clangformat Template_Lib_clangformat


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template && /usr/bin/doxygen /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen


#############################################
# Custom command for CMakeFiles/Template_Lib_clangformat

build CMakeFiles/Template_Lib_clangformat | ${cmake_ninja_workdir}CMakeFiles/Template_Lib_clangformat: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template && /usr/bin/clang-format -style=file -i /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/src/template.cpp /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/include/template.hpp
  DESC = Formatting Template_Lib with /usr/bin/clang-format ...


#############################################
# Phony custom command for CMakeFiles/clangformat

build CMakeFiles/clangformat | ${cmake_ninja_workdir}CMakeFiles/clangformat: phony || Template_Lib_clangformat

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/src && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/include && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/include && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/include && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_Template_Lib


#############################################
# Order-only phony target for test_Template_Lib

build cmake_object_order_depends_target_test_Template_Lib: phony || cmake_object_order_depends_target_Template_Lib

build test/CMakeFiles/test_Template_Lib.dir/template_test.cpp.o: CXX_COMPILER__test_Template_Lib_Debug /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/test/template_test.cpp || cmake_object_order_depends_target_test_Template_Lib
  DEFINES = -DCOMPILER_CLANG -DCOMPILER_GNU_CLANG -DCPU_WORD_BYTES=8 -DOS_LINUX -DOS_POSIX -DPROJECT_NAME=\"CMAKE_Template_Lib\" -DPROJECT_VERSION=\"0.0.1\"
  DEP_FILE = test/CMakeFiles/test_Template_Lib.dir/template_test.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -pedantic -pedantic-errors -Wnull-dereference -Wold-style-cast -Wdouble-promotion -Wformat=2 -Winit-self -Wsequence-point -Wswitch-default -Wswitch-enum -Wno-error=switch-enum -Wconversion -Wcast-align -Wfloat-equal -Wundef -Wcast-qual -Weverything -Wno-c++98-compat -Wno-c++98-c++11-c++14-compat -Wno-c++98-compat-pedantic -Wno-error=covered-switch-default -Wno-shadow-field-in-constructor -Wno-padded -Wno-shadow-field -Wno-weak-vtables -Wno-exit-time-destructors -Wno-global-constructors -Wno-error=unreachable-code-return -Wno-error=unreachable-code -Wno-error=documentation -Wno-error=unused-exception-parameter -Wno-nested-anon-types -Wno-gnu-anonymous-struct
  INCLUDES = -I/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/include
  OBJECT_DIR = test/CMakeFiles/test_Template_Lib.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_Template_Lib.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_Template_Lib


#############################################
# Link the executable test/test_Template_Lib

build test/test_Template_Lib: CXX_EXECUTABLE_LINKER__test_Template_Lib_Debug test/CMakeFiles/test_Template_Lib.dir/template_test.cpp.o | libTemplate_Lib.a || libTemplate_Lib.a
  FLAGS = -g
  LINK_LIBRARIES = libTemplate_Lib.a
  OBJECT_DIR = test/CMakeFiles/test_Template_Lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_Template_Lib
  TARGET_PDB = test_Template_Lib.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/test && /opt/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/test && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/test && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template -B/home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Template_Lib: phony libTemplate_Lib.a

build test_Template_Lib: phony test/test_Template_Lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug

build all: phony libTemplate_Lib.a doc_doxygen src/all include/all test/all

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/CMAKE_Lib_Template/cmake-build-debug/test

build test/all: phony test/test_Template_Lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ClangFormat.cmake ../Doxyfile.in ../include/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CTest.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CTestTargets.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/DartConfiguration.tcl.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ClangFormat.cmake ../Doxyfile.in ../include/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CTest.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CTestTargets.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/DartConfiguration.tcl.in /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
